ENVIRONMENT=development

TELEGRAM_BOT_TOKEN=put_token_here # Telegram bot token
TELEGRAM_ADMIN_GROUP_ID=put_id_here # Telegram group id

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_DB=ascenditdb
POSTGRES_PORT=5432
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_PASSWORD=password

ROBOKASSA_LOGIN=ascenditbot
ROBOKASSA_PAYMENT_P1=123abc # Set in dev and prod
ROBOKASSA_PAYMENT_P2=123abc # Set in dev and prod
