ENVIRONMENT=development

# Telegram bot token, #Specify for prod in local
TELEGRAM_BOT_TOKEN=put_token_here
# Telegram group id, #Specify for prod in local
TELEGRAM_ADMIN_GROUP_ID=put_id_here

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_DB=ascenditdb
POSTGRES_PORT=5432
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_PASSWORD=password

ROBOKASSA_LOGIN=ascenditbot
# Set in dev and prod
ROBOKASSA_PAYMENT_P1=put_token_here
# Set in dev and prod
ROBOKASSA_PAYMENT_P2=put_token_here
#Specify for prod in local
ROBOKASSA_PAYMENT_P1_TEST=s8NMCDDftcX5d2RI3m9B
#Specify for prod in local
ROBOKASSA_PAYMENT_P2_TEST=DAggSVn8r5kL9sS7Zdx2
